MONGODB_URL=mongodb+srv://user:123@task-management.pccj1.mongodb.net/task_management?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=)hYj[39.HU,D=^e#z<-R3Q:BB`z8CJ3`qn*Kqg*3FHP/F,@fE!
REFRESH_TOKEN_SECRET=j:)$694'8.dV)H83tYZ,Y6a"@)uYx3ev5-_QSrn;d&}h{hT(aCNNK!/Npx{@SS!]C_-6<B&%FfFz'2D\y9b/pS8YCa.kvVugcM59


CLOUD_NAME=hoagooner
CLOUD_API_KEY=182436961982945
CLOUD_API_SECRET=yyG9pI2fq132we06i9FR7v6w5Sc